! had to uninstall the 'snap' install of snmp v7.92 and 
! do regular snmp install of v7.80 to get write to file to work

# Nmap 7.80 scan initiated Thu Apr  1 23:02:31 2021 as: nmap -F -oN /tmp/t.txt 192.168.1.1
Nmap scan report for ControlPanel.Home (192.168.1.1)
Host is up (0.013s latency).
Not shown: 96 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
23/tcp open  telnet
80/tcp open  http
MAC Address: 00:23:6A:EC:A1:85 (SmartRG)

# Nmap done at Thu Apr  1 23:02:38 2021 -- 1 IP address (1 host up) scanned in 7.20 seconds
